<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker - JS</title>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <header>
        <a href="/index.html">Cookie Clicker</a>
        <div>
            <a href="README.md">Documentation (README.md)</a>
            <a>Lien 2</a>
            <a>Lien 3</a>
        </div>
    </header>

    <main>
        <div>
            <h3 id="titre"></h3>
            <button id="click" class="btn-cookie">
                <img class="cookie-img" src="https://pngimg.com/uploads/cookie/cookie_PNG13656.png"/>
            </button>
            <div id="affichage">
                <div class="score">
                    <h3 id="cookie-score">0</h3>
                    <p>Nombre de cookies</p>
                </div>

                <div class="multiplier">
                    <button id="multiplier">Multiplicateur : x1 (Coût: 50)</button>
                </div>
                
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>